<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
        <h1>Bienvenidos a mi Sitio Web</h1>
    </header>

    <main>
        <p>Esta es la estructura base global. Aquí puedes empezar a meter tu propio contenido, textos, imágenes o formularios.</p>
    </main>

    <footer>
        <p>&copy; 2026 - Creado por Cuellar</p>
    </footer>

</body>
</html>
